<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />

    <item
        android:id="@+id/navigation_memories"
        android:icon="@drawable/ic_memories"
        android:title="Memories" />

    <item
        android:id="@+id/navigation_vibe"
        android:icon="@drawable/ic_vibe"
        android:title="Vibe" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

</menu>
