# Calculator

./: .gitignore  README.md  release.keystore  release.keystore.base64.txt
.github/workflows/: build.yml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novasec/auth/: MainActivity.kt  NovaSecApp.kt
android/app/src/main/java/com/novasec/auth/data/local/: PreferencesManager.kt
android/app/src/main/java/com/novasec/auth/data/remote/: SupabaseClient.kt
android/app/src/main/java/com/novasec/auth/data/repository/: AuthRepository.kt
android/app/src/main/java/com/novasec/auth/domain/model/: User.kt
android/app/src/main/java/com/novasec/auth/presentation/auth/components/: AuthButton.kt  AuthTextField.kt  PasswordField.kt
android/app/src/main/java/com/novasec/auth/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/novasec/auth/presentation/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
android/app/src/main/java/com/novasec/auth/presentation/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/novasec/auth/presentation/navigation/: NovaSecNavHost.kt  Screen.kt
android/app/src/main/java/com/novasec/auth/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/novasec/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
android/app/src/main/java/com/novasec/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/novasec/nova/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/novasec/nova/ui/home/: HomeFragment.kt
android/app/src/main/java/com/novasec/secureauth/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingItem.kt  OnboardingPagerAdapter.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
android/app/src/main/java/com/novasec/secureauth/data/local/: AuthAttempDao.kt  CacheDatabase.kt  CachedEntities.kt  Converters.kt  UserDao.kt
android/app/src/main/java/com/novasec/secureauth/data/models/: AuthModels.kt
android/app/src/main/java/com/novasec/secureauth/data/remote/: SupabaseClient.kt
android/app/src/main/java/com/novasec/secureauth/data/repository/: AuthRepository.kt
android/app/src/main/java/com/novasec/secureauth/network/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/novasec/secureauth/presentation/auth/: AuthViewModal.kt  LoginScreen.kt  SignUpScreen.kt
android/app/src/main/java/com/novasec/secureauth/presentation/home/: HomeScreen.kt
android/app/src/main/java/com/novasec/secureauth/presentation/navigation/: AuthNavigation.kt
android/app/src/main/java/com/novasec/secureauth/repository/: AuthRepository.kt
android/app/src/main/java/com/novasec/secureauth/security/: EncryptionManager.kt  SessionManager.kt
android/app/src/main/java/com/novasec/secureauth/supabase/: SupabaseClient.kt  SupabaseConfig.kt
android/app/src/main/res/drawable/: background_glass.xml  button_primary_gradient.xml  button_primary_gradient_disabled.xml  card_glass_background.xml  dot_indicator_selected.xml  dot_indicator_selector.xml  dot_indicator_unselected.xml  ic_email.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_simple.xml  ic_notification.xml  ic_security.xml  ic_splash.xml  ic_sync.xml  ic_visibility.xml  ic_visibility_off.xml  splash_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  item_onboarding.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
